{
  "UrlApiContagem": "http://localhost:5000/contador",
  "CircuitBreaker": {
    "NumberOfExceptionsBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}